CategorieEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Project_Calories.CategorieEntryPage"
             Title="Categorie Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Categorie" Clicked="OnCategorieAddedClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!-- Existing ListView -->
        <ListView x:Name="listView" Margin="20" ItemSelected="OnListViewItemSelected">
            <ListView.Header>
                <Grid BackgroundColor="#C6E4D5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Category" FontAttributes="Bold" Grid.Column="1" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <FlexLayout HorizontalOptions="FillAndExpand" Grid.Column="1">
                                <Label Text="{Binding Name}" FlexLayout.Grow="1" FontAttributes="Italic" />
                            </FlexLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>