FoodEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Project_Calories.FoodEntryPage"
             Title="Food Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Food" Clicked="OnFoodAddedClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!-- Existing ListView -->
        <ListView x:Name="listView" Margin="20" ItemSelected="OnFoodViewItemSelected">
            <ListView.Header>
                <Grid BackgroundColor="#C6E4D5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Name" FontAttributes="Bold" Grid.Column="0" />
                    <Label Text="Category" FontAttributes="Bold" Grid.Column="1" />
                    <Label Text="Calories" FontAttributes="Bold" Grid.Column="2" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="220" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Column="0" />
                            <FlexLayout HorizontalOptions="FillAndExpand" Grid.Column="1">
                                <Label Text="{Binding CategorieName}" FlexLayout.Grow="1" FontAttributes="Italic" />
                            </FlexLayout>
                            <FlexLayout HorizontalOptions="FillAndExpand" Grid.Column="2">
                                <Label Text="{Binding Calories}" FlexLayout.Grow="1" FontAttributes="Italic" />
                            </FlexLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
