MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App_Project_Calories"
             x:Class="App_Project_Calories.MainPage">

    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
                .welcome-message {
                    font-size: 32;
                    text-align: center;
                    color: #4CAF50;
                }

                .subtitle {
                    font-size: 18;
                    text-align: center;
                    color: #666;
                }

                .date-selector {
                    margin-top: 20;
                    margin-bottom: 20;
                }

                .total-calories-label {
                    font-size: 18;
                    text-align: center;
                    color: #4CAF50;
                    margin-top: 20;
                }

                .meal-calories-layout {
                    spacing: 5;
                    margin-top: 10;
                    margin-bottom: 20;
                }

                .meal-item {
                    background-color: #f2f2f2;
                    padding: 10;
                    border-radius: 10;
                    margin: 5;
                }

                .meal-label {
                    font-size: 16;
                    color: #333;
                }

                .meal-calories {
                    font-size: 14;
                    color: #777;
                }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="20"
            VerticalOptions="Center">

            <Image
                Source="avocado.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="400"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to Calorie Calculator App!"
                StyleClass="welcome-message" />

            <Label
                Text="Start your healthy journey with our calorie calculator."
                StyleClass="subtitle" />

            <DatePicker x:Name="DateSelector"
                        Format="D"
                        DateSelected="OnDateSelected"
                        HorizontalOptions="Center"
                        StyleClass="date-selector" />

            <Label x:Name="TotalCaloriesLabel"
                   Text="Total Calories: "
                   StyleClass="total-calories-label" />

            <StackLayout x:Name="MealCaloriesLayout"
                         Spacing="5"
                         HorizontalOptions="Center"
                         StyleClass="meal-calories-layout">
                <!-- Meal calories will be dynamically added here -->
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
