MealItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="App_Project_Calories.MealItemPage" Title="MealItemPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Picker x:Name="FoodIdPicker" Title="Select Food" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="OnFoodIdSelectedIndexChanged" />
            <Picker x:Name="MealPicker" Title="Select a Meal" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="OnMealSelectedIndexChanged"/>
            <Entry Placeholder="Enter the quantity" Keyboard="Numeric" Text="{Binding Quantity}" />
            <DatePicker Date="{Binding Date}" />
            <!-- New labels to display selected food name and date -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveMealItemButtonClicked" />
                <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteMealItemButtonClicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
