MealItemEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Project_Calories.MealItemEntryPage"
             Title="MealItemEntryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Meal Item" Clicked="OnMealItemAddedClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!-- Existing ListView -->
        <ListView x:Name="listView" Margin="20" ItemSelected="OnMealItemViewItemSelected">
            <ListView.Header>
                <Grid BackgroundColor="#C6E4D5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Food Name" FontAttributes="Bold" Grid.Column="0" />
                    <Label Text="Meal Name" FontAttributes="Bold" Grid.Column="1" />
                    <Label Text="Quantity" FontAttributes="Bold" Grid.Column="2" />
                    <Label Text="Date" FontAttributes="Bold" Grid.Column="3" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding FoodName}" FontAttributes="Bold" Grid.Column="0" />
                            <FlexLayout HorizontalOptions="FillAndExpand" Grid.Column="1">
                                <Label Text="{Binding MealName}" FlexLayout.Grow="1" FontAttributes="Italic" />
                            </FlexLayout>
                            <FlexLayout HorizontalOptions="FillAndExpand" Grid.Column="2">
                                <Label Text="{Binding Quantity}" FlexLayout.Grow="1" FontAttributes="Italic" />
                            </FlexLayout>
                            <Label Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}" FontAttributes="Italic" Grid.Column="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
